# Firebase Config
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_app_id
FIREBASE_MEASUREMENT_ID=your_measurement_id

# Server
PORT=3000

# Auth
SECRET=Y0UR_S3CR3T
EXPIRES_IN=3600    # JWT expiracion en segundos

# Demo User
DEMO_USER=im-not-bob
DEMO_PASSWORD=4321